# xjc-javadoc-plugin

./: README.md  pom.xml
src/main/java/com/sun/tools/xjc/addon/dpytel/javadoc/: JavadocPlugin.java
src/main/java/org/dpytel/jaxb/xjc/javadoc/: JavadocInserter.java  JavadocPlugin.java  MethodHelper.java  PropertyJavadoc.java  XSComponentHelper.java
src/test/java/org/dpytel/jaxb/xjc/javadoc/: JavadocPluginTest.java  JavadocTestHelper.java
src/test/resources/: complexTypeWithDocumentedAttribute.xsd  complexTypeWithDocumentedProperties-javadoc-bindings.xjb  complexTypeWithDocumentedProperties.xsd  complexTypeWithoutProperties.xsd  enumDocumented-javadoc-bindings.xjb  enumDocumented.xsd
